INSERT INTO ROOMS(ID, FLOOR, NUMBER, CAPACITY, PRICE_PER_NIGHT) VALUES (1, 1, 101, 2, 300)
INSERT INTO ROOMS(ID, FLOOR, NUMBER, CAPACITY, PRICE_PER_NIGHT) VALUES (2, 1, 102, 2, 400)
INSERT INTO ROOMS(ID, FLOOR, NUMBER, CAPACITY, PRICE_PER_NIGHT) VALUES (3, 1, 103, 1, 200)

INSERT INTO RESERVATIONS(ID, GUEST_NAME, START, END, ROOM_ID) VALUES (1, 'Nowak', '2019-02-26', '2019-03-02', 2)
INSERT INTO RESERVATIONS(ID, GUEST_NAME, START, END, ROOM_ID) VALUES (2, 'Nowak', '2019-02-27', '2019-02-28', 1)
INSERT INTO RESERVATIONS(ID, GUEST_NAME, START, END, ROOM_ID) VALUES (3, 'Nowak', '2019-03-07', '2019-03-10', 1)